{
  "private": true,
  "scripts": {
    "dev": "vitepress dev --port 3050",
    "build": "vitepress build",
    "build:metadata": "esno .vitepress/scripts/generateMetadata.ts",
    "build:pages": "esno .vitepress/scripts/generatePages.ts",
    "serve": "vitepress serve"
  },
  "devDependencies": {
    "@algolia/client-search": "^4.13.1",
    "@microsoft/api-extractor": "^7.24.2",
    "@microsoft/tsdoc": "^0.14.1",
    "@ts-docs/default-docs-structure": "^0.4.4",
    "@ts-docs/extractor": "^3.1.1",
    "@ts-docs/ts-docs": "^0.4.4",
    "@types/react": "^17.0.45",
    "@vue/theme": "^1.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "vitepress": "^0.22.4",
    "vue": "^3.2.36"
  }
}
